# project

./: README.md  calculator.py  cellular_machine.py  gallery_selector.py  skrap_api.py  skrap_divs.html  skrap_flask.py  turing_1  turing_machine.py
QuizApp/: README.md  db.sqlite3  requirements.txt
QuizApp/project/: settings.py  urls.py
QuizApp/quiz/: admin.py  forms.py  models.py  urls.py  views.py
QuizApp/quiz/migrations/: 0001_initial.py  0002_pytanie_odp.py  0003_remove_pytanie_odp.py  0004_quiz_tworca.py  0005_quiz_opis.py  0006_auto_20210128_1049.py
QuizApp/quiz/templates/: base.html  dodajpytanie.html  dodajquiz.html  edytujpytanie.html  edytujquiz.html  index.html  mojequizy.html  podsumowanie.html  quiz.html  usunpytanie.html  usunquiz.html  zaloguj.html  zarejestruj.html
bookstore/: .swp  build.gradle
bookstore/src/main/java/: spring-security.xml
bookstore/src/main/java/org/book/: TestDbServlet.java
bookstore/src/main/java/org/book/controller/: AutorController.java  BookController.java  CategoryController.java  CheckoutController.java  HomeController.java  LoggingController.java  RegistrationController.java  ShoppingCartController.java
bookstore/src/main/java/org/book/dao/: AddressDAO.java  AddressDAOImpl.java  AutorDAO.java  AutorDAOImpl.java  BookDAO.java  BookDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ShoppingCartDAO.java  ShoppingCartDAOImpl.java  UserDAO.java  UserDAOImpl.java
bookstore/src/main/java/org/book/entity/: Authority.java  AuthorityPK.java  Autor.java  Book.java  CartItem.java  Category.java  Order.java  ShippingAddress.java  ShoppingCart.java  User.java
bookstore/src/main/java/org/book/services/: AddressService.java  AddressServiceImpl.java  AutorService.java  AutorServiceImpl.java  BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CategorySevice.java  JavaMailService.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
bookstore/src/main/webapp/WEB-INF/: crud.xml
bookstore/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  login_old.jsp
bookstore/src/main/webapp/WEB-INF/view/authors/: addform.jsp  list.jsp
bookstore/src/main/webapp/WEB-INF/view/books/: addform.jsp
bookstore/src/main/webapp/WEB-INF/view/categories/: addform.jsp
bookstore/src/main/webapp/WEB-INF/view/shopping/: addressform.jsp  cart.jsp  checkout.jsp  checkout2.jsp
bookstore/src/main/webapp/WEB-INF/view/users/: admin.jsp  user.jsp
bookstore/src/main/webapp/resources/js/: scripts.js
galeria_js/: package.json
galeria_js/Instrukcja/: index.html
galeria_js/controllers/: commentController.js  tagController.js  userController.js
galeria_js/db/: mongoose.js
galeria_js/middleware/: authenticate.js
galeria_js/models/: komentarz.js  miniatura.js  sesja.js  uzytkownik.js
galeria_js/routes/: gallery.js  picture.js  tag.js  users.js
galeria_js/views/: comments.hbs  createGallery.hbs  createPic.hbs  createTag.hbs  editGallery.hbs  pictures.hbs  showPic.hbs  showTag.hbs  showUser.hbs  users.hbs
gallery_js/: README.md  index.js  swagger.yaml  users.postman_collection.json
gallery_js/controllers/: galleryController.js  pictureController.js
gallery_js/models/: administrator.js  galeria.js  obraz.js  tag.js
gallery_js/routes/: comments.js
gallery_js/scratch/: token
gallery_js/views/: createUser.hbs  editPic.hbs  editTag.hbs  galleries.hbs  index.hbs  showGallery.hbs  tags.hbs
gallery_js/views/layouts/: layout.hbs
shop_rest/KolekcjePostman/: Opinie.postman_collection.json  Producenci.postman_collection.json  Produkty.postman_collection.json
shop_rest/REST_project/src/main/asciidoc/: index.adoc
shop_rest/REST_project/src/main/java/com/example/project/: KategorieNotFoundException.java  ObjectNotFoundException.java
shop_rest/REST_project/src/main/java/com/example/project/controller/: KategorieController.java  OpinieController.java  ProduktyController.java
shop_rest/REST_project/src/main/java/com/example/project/model/: Kategorie.java  Opinie.java  Produkty.java
shop_rest/REST_project/src/main/java/com/example/project/repository/: KategorieRepository.java  UzytkownicyRepository.java
shop_rest/REST_project/src/main/java/com/example/project/service/: KategorieServiceImpl.java  OpinieService.java  ProducenciServiceImpl.java  UzytkownicyServiceImpl.java  ZamowieniaService.java
shop_rest/REST_project/src/main/resources/: application.properties
sklep_rest/: documentation.html  skrypt_bazy.sql
sklep_rest/KolekcjePostman/: Uzytkownicy.postman_collection.json  Zamowienia.postman_collection.json  kategorie.postman_collection.json
sklep_rest/REST_project/: pom.xml
sklep_rest/REST_project/src/main/java/com/example/project/: KategorieNotFoundAdvice.java  LoadDatabase.java
sklep_rest/REST_project/src/main/java/com/example/project/controller/: ProducenciController.java  UzytkownicyController.java  ZamowieniaController.java
sklep_rest/REST_project/src/main/java/com/example/project/model/: Adres.java  Producenci.java  Uzytkownicy.java  Zamowienia.java
sklep_rest/REST_project/src/main/java/com/example/project/repository/: AdresRepository.java  OpinieRepository.java  ProducenciRepository.java  ProduktyRepository.java  ZamowieniaRepository.java
sklep_rest/REST_project/src/main/java/com/example/project/service/: AdresService.java  AdresServiceImpl.java  KategorieService.java  OpinieServiceImpl.java  ProducenciService.java  ProduktyService.java  ProduktyServiceImpl.java  UzytkownicyService.java  ZamowieniaServiceImpl.java
sklep_rest/REST_project/src/test/java/com/example/project/: ProjectApplicationTests.java
